{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../halley-backup"
		},
		{
			"path": "../../HalleyAdmin"
		},
		{
			"path": "../../HalleyHeadOfficeV2"
		},
		{
			"path": "../../HalleyService"
		},
		{
			"path": "../../HalleyV2"
		},
		{
			"path": "../../OnboardingMaxi"
		}
	]
}